<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Medicine"/>

    <item
        android:id="@+id/nav_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Medicines"/>

</menu>